# TemperatureKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a44dw/temperaturekotlin/: MainActivity.kt
app/src/main/java/com/a44dw/temperaturekotlin/entity/: Point.java
app/src/main/java/com/a44dw/temperaturekotlin/helper/: PointGeneratorHelper.java
app/src/main/res/drawable/: background_has_note.xml  ic_blank2.xml  ic_check.xml  ic_for_icon.xml  ic_launcher_foreground.xml  ic_medicine_blue.xml  ic_medicine_grey.xml  ic_plus.xml  ic_remove.xml  ic_s_grey.xml  ic_s_red.xml  ic_writing.xml  ic_writing_on.xml  main_gradient_background_green.xml  main_grey_line.xml  round_corners_blue.xml  round_corners_grey_left.xml  round_corners_grey_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
